# Key mappings
# TODO: Add oneshot mappings for all modifiers and detect mouse/touchpad
# TODO: Reconsider space to alt mapping
[ids]
*
[main]
escape = capslock # Map escape to caps lock
capslock = overload(control, escape); # Map to control if pressed with other keys and caps lock to escape if pressed alone
enter = overload(control, enter); # Map enter to control if pressed with other keys
space = overload(alt, space); # Map space to alt if pressed with other keys

062a:8556
[main]
escape = `; # Map escape to backtick
shift.escape = ~; # Map shift plus escape to tilde
meta = layer(alt); # Map meta to alt
leftalt = layer(meta); # Map left alt to meta
rightalt = layer(meta); # Map right alt to meta
capslock = overload(control, escape); # Map to control if pressed with other keys and caps lock to escape if pressed alone
enter = overload(control, enter); # Map enter to control if pressed with other keys
space = overload(alt, space); # Map space to alt if pressed with other keys
