# Path
# Add Homebrew to path on MacOS
if [[ "$(uname -s)" == "Darwin" ]]; then
	if [[ "$(uname -m)" == "arm64" ]]; then
		source <(/opt/homebrew/bin/brew shellenv)
	elif [[ "$(uname -m)" == "x86_64" ]]; then
		source <(/usr/local/bin/brew shellenv)
	fi
fi
# Global Rust binaries
if (( $+commands[cargo] )); then
	rust_bin="${CARGO_HOME:-$HOME/.cargo}/bin"
	[[ -d "$rust_bin" ]] && path+="$rust_bin"
	unset rust_bin
fi
# Global Go binaries
if (( $+commands[go] )); then
	go_bin="$(go env GOBIN)"
	go_bin="${go_bin:-$(go env GOPATH)/bin}"
	[[ -d "$go_bin" ]] && path+="$go_bin"
	unset go_bin
fi

# Version manager
(( $+commands[mise] )) && source <(mise activate zsh)
