bind = SUPER, 1, workspace, 1 # Switch to workspace 1
bind = SUPER, 2, workspace, 2 # Switch to workspace 2
bind = SUPER, 3, workspace, 3 # Switch to workspace 3
bind = SUPER, 4, workspace, 4 # Switch to workspace 4
bind = SUPER, 5, workspace, 5 # Switch to workspace 5
bind = SUPER, 6, workspace, 6 # Switch to workspace 6
bind = SUPER, 7, workspace, 7 # Switch to workspace 7
bind = SUPER, 8, workspace, 8 # Switch to workspace 8
bind = SUPER, 9, workspace, 9 # Switch to workspace 9
bind = SUPER, 0, workspace, 10 # Switch to workspace 10

bind = SUPER SHIFT, 1, movetoworkspace, 1 # Move active window to workspace 1
bind = SUPER SHIFT, 2, movetoworkspace, 2 # Move active window to workspace 2
bind = SUPER SHIFT, 3, movetoworkspace, 3 # Move active window to workspace 3
bind = SUPER SHIFT, 4, movetoworkspace, 4 # Move active window to workspace 4
bind = SUPER SHIFT, 5, movetoworkspace, 5 # Move active window to workspace 5
bind = SUPER SHIFT, 6, movetoworkspace, 6 # Move active window to workspace 6
bind = SUPER SHIFT, 7, movetoworkspace, 7 # Move active window to workspace 7
bind = SUPER SHIFT, 8, movetoworkspace, 8 # Move active window to workspace 8
bind = SUPER SHIFT, 9, movetoworkspace, 9 # Move active window to workspace 9
bind = SUPER SHIFT, 0, movetoworkspace, 10 # Move active window to workspace 10

bind = SUPER, TAB, workspace, +1 # Go to next workspace
bind = SUPER SHIFT, TAB, workspace, -1 # Go to previous workspace
bind = SUPER CTRL, TAB, workspace, previous # Go to last workspace

bind = ALT, h, movefocus, l # Move to left window
bind = ALT, l, movefocus, r # Move to left window
bind = ALT, k, movefocus, u # Move to upper window
bind = ALT, j, movefocus, d # Move to down window

bind = ALT SHIFT, h, swapwindow, l # Swap active window with the left one
bind = ALT SHIFT, l, swapwindow, r # Swap active window with the right one
bind = ALT SHIFT, k, swapwindow, u # Swap active window with the upper one
bind = ALT SHIFT, j, swapwindow, d # Swap active window with the down one

bind = ALT, TAB, cyclenext # Go to next window
bind = ALT SHIFT, TAB, cyclenext, prev # Go to previous window

bind = SUPER, W, killactive # Close active window
bind = SUPER, Q, exec, hyprshutdown # Exit hyprland

bind = SUPER, SPACE, exec, walker # Open application launcher
# TODO: Use xdg-terminal-exec spec
bind = SUPER, RETURN, exec, uwsm-terminal # Open terminal

# TODO: Add binding for clipboard search
# bind = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
# bind = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
# bind = SUPER, X, Universal cut, sendshortcut, CTRL, X,
